-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-dontwarn android.support.v4.**   
-libraryjars   libs/gson-2.0.jar
-libraryjars   libs/android-support-v4.jar
-libraryjars   libs/httpmime-4.1.3.jar
-libraryjars   libs/mta-sdk-1.6.2.jar
-libraryjars   libs/open_sdk_r4547.jar
-libraryjars   libs/SocialSDK_QQZone_3.jar
-libraryjars   libs/SocialSDK_Sina.jar
-libraryjars   libs/SocialSDK_WeiXin_1.jar
-libraryjars   libs/SocialSDK_WeiXin_2.jar
-libraryjars   libs/umeng_social_sdk.jar
-libraryjars   libs/universal-image-loader_1.9.3.jar
-libraryjars   libs/xUtils-2.6.14.jar
-libraryjars   libs/umeng-analytics-v5.4.2.jar


-dontskipnonpubliclibraryclassmembers
-keep class android.support.v4.** { *; }  
-keep interface android.support.v4.app.** { *; }  
-keep public class * extends android.support.v4.**  
-keep public class * extends android.app.Fragment



-keep public class com.zxly.market.utils.ShareHelper {*;}
-keep public class com.zxly.market.bean {*;}
-keep public class com.zxly.market.js.JsObj {*;}
-keep public class com.zxly.market.js.WebViewSetting {*;}
-keepattributes *Annotation*
-keepattributes JavascriptInterface

##---------------Begin: proguard configuration for Gson ---------- 
# Gson uses generic type information stored in a class file when working with fields. Proguard 
# removes such information by default, so configure it to keep all of it. 
-keepattributes Signature 
# Gson specific classes 
-keep class sun.misc.Unsafe { *; } 
#-keep class com.google.gson.stream.** { *; } 
# Application classes that will be serialized/deserialized over Gson 
-keep class com.google.gson.examples.android.model.** { *; } 
##---------------End: proguard configuration for Gson ----------



-dontwarn com.umeng.socialize.**
-keep class * extends java.lang.annotation.Annotation { *; }
-keep class com.lidroid.** { *; } 
-keep class com.sina.weibo.sdk.** { *; }  
-keep class com.umeng.** { *; }   
-keep class com.tencent.** { *; }  
-keep class com.zxly.market.http.** { *; }
-keep public class * extends android.widget.BaseAdapter {*;}
-keep public class * extends android.widget.CusorAdapter{*;}
-keep class com.nostra13.universalimageloader.** { *; } 
-keep public class * extends android.view.View {*;}
-keep public class com.zxly.market.model {*;}
-keep public class com.zxly.market.utils.GjsonUtil {*;}


-keep public class com.zxly.market.bean
-keep public class com.zxly.market.bean.** { *; } 
-keepclassmembers class com.zxly.market.bean { 
   public *; 
} 
-keep public class com.zxly.market.model
-keep public class com.zxly.market.model.** { *; } 
-keepclassmembers class com.zxly.market.model { 
   public *; 
} 

-keep public class com.zxly.market.entity
-keep public class com.zxly.market.entity.** { *; } 
-keepclassmembers class com.zxly.market.entity { 
   public *; 
} 

-keep public class com.zxly.market.wxapi
-keep public class com.zxly.market.wxapi.** { *; } 
-keepclassmembers class com.zxly.market.wxapi { 
   public *; 
} 

-keep public class com.zxly.market.adapter
-keep public class com.zxly.market.adapter.** { *; } 
-keepclassmembers class com.zxly.market.adapter { 
   public *; 
} 


-keepclassmembers  class  *  extends  android.support.v4.app.Fragment {   
    public void  *(android.view.View);   
    public boolean *(android.view.View);
}  


-dontwarn android.**
-keep class android.** { *; }
-dontwarn com.nineoldandroids.**
-keep class com.nineoldandroids.** { *; }


-dontwarn org.hibernate.proxy.**
-keep class org.hibernate.proxy.** { *;}

-dontwarn jcifs.smb.**
-keep class jcifs.smb.** { *;}

-dontwarn jcifs.http.**
-keep class jcifs.http.** { *;}

-dontwarn com.sun.org.apache.xml.internal.security.utils.**
-keep class com.sun.org.apache.xml.internal.security.utils.** { *;}



-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {                                           # 保持 native 方法不被混淆
    onEventMainThread <methods>;
}

-keepclassmembers class ** {
    public void onEvent*(**);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn android.support.**

-keepattributes EnclosingMethod