<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5">
    <RelativeLayout 
        android:id="@+id/rly_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/color_f5f5f5">
        <RelativeLayout
            android:id="@+id/ibtn_slidemenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="@dimen/title_bar_padding"
            android:paddingRight="@dimen/title_bar_padding"
            android:background="@drawable/bar_btn_bg">
             <Button
	            android:layout_width="@dimen/icon_more_width"
	            android:layout_height="@dimen/icon_more_height"  
	            android:layout_centerVertical="true"
	            android:clickable="false"
	          
	            android:background="@drawable/btn_more"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/ibtn_slidemenu"
            android:layout_toLeftOf="@+id/ibtn_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/tab_1" 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/bar_btn_bg">
                <TextView 
		            android:id="@+id/tv_tab_classic"
		            style="@style/Main_tab_selected"
		            android:layout_marginTop="@dimen/tab_margin_top"
		            android:drawableBottom="@drawable/dot_tab_selected"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		             android:clickable="false"
		            android:text="@string/tab_classic"
		          />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/tab_2" 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/bar_btn_bg">
                     <TextView 
			            android:id="@+id/tv_tab_sort"
			            style="@style/Main_tab_unselected"
			            android:layout_marginTop="@dimen/tab_margin_top"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			             android:clickable="false"
			            android:text="@string/tab_sort"/>
            </LinearLayout> 
            <LinearLayout 
                android:id="@+id/tab_3" 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/bar_btn_bg">
                  <TextView 
		            android:id="@+id/tv_tab_discovery"
		            style="@style/Main_tab_unselected"
		            android:layout_marginTop="@dimen/tab_margin_top"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:clickable="false"
		            android:text="@string/tab_discovery"/>
            </LinearLayout> 
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ibtn_download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/title_bar_padding"
            android:paddingRight="@dimen/title_bar_padding"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:background="@drawable/bar_btn_bg">
             <Button
               android:id="@+id/btn_download"
	           android:layout_width="@dimen/icon_download_size"
	           android:layout_height="@dimen/icon_download_size"
	           android:layout_centerVertical="true"
	           android:clickable="false"
	           android:background="@drawable/btn_dowload"/>
             <View 
                 android:id="@+id/view_reddot"
                 android:layout_width="8dp"
                 android:layout_height="8dp"
                 android:layout_alignTop="@+id/btn_download"
                 android:layout_alignRight="@+id/btn_download"
                 android:visibility="gone"
                 android:background="@drawable/bg_circle_red"/>
        </RelativeLayout>
       
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/diliver_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dddddd"/>
    </RelativeLayout>
	<android.support.v4.view.ViewPager
	    android:layout_below="@+id/rly_title_bar"
	    android:id="@+id/vp_main"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
</RelativeLayout>
