<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView 
	     android:id="@+id/tv_related_lable"
	     style="@style/Txtstyle_30_333333"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:drawableLeft="@drawable/icon_comments"
	     android:gravity="center"
	     android:drawablePadding="@dimen/title_bar_padding"
	     android:layout_marginTop="@dimen/title_bar_padding"
	     android:layout_marginBottom="@dimen/title_bar_padding"
	     />
</LinearLayout>
