<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_key"
    android:textSize="@dimen/txt_nomal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="@dimen/hot_key_height"
    android:singleLine="true"
    android:padding="10dp"
    >
    
</TextView>
