<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <TextView 
        android:id="@+id/search_bar"
        android:layout_marginTop="@dimen/searchbar_margin_top"
        android:layout_marginLeft="@dimen/title_bar_padding"
        android:layout_marginRight="@dimen/title_bar_padding"
        android:layout_marginBottom="@dimen/searchbar_margin_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchbar_height"
        android:paddingLeft="@dimen/searchbar_icon_margin"
        android:drawablePadding="@dimen/searchbar_icon_margin"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_search"
        android:textSize="@dimen/txt_middle"
        android:textColor="@color/color_999999"
        android:background="@drawable/searchbar_bg_border"/>
       <com.handmark.pulltorefreshview.PullToRefreshListView2
           android:id="@+id/lv_hot"
           style="@style/ListView_style"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/search_bar"
          />   
    <include 
	    android:id="@+id/loading_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    layout="@layout/commen_lodaing"/>
</RelativeLayout>
